NODE_ENV = development
MONGO_URI = mongodb+srv://bim:kerby1985@ecom-dev-tshirts-xmhi0.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = myaccesstoecomproject
MAIL_USER = sandiahdenise@gmail.com
MAIL_PASS = sandiahdenise123